<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sebastián Ladino Cano">
    <meta name="keywords" content="html, hoja de vida, curriculum, example">
    <meta name="description" content="Tarea 1 - HTML - Programación 4">
    <title>experiencia</title>
</head>

<body>
    <img src="Logo.png" title="LOGO" width="350" />

    <h1>
        Hoja De Vida
    </h1>

    <li><a href="index.html">INICIO</a></li>
    <li><a href="educacion.html">EDUCACIÓN</a></li>
    <li><a href="experiencia.html">EXPERIENCIA</a></li>

    <h2>EXPERIENCIA</h2>

    <hr size="2px" color="black" />

    <h3>NEFFEX - Fight Back </h3>
    <p><video controls="controls" width="800" height="450">
            <source src="video.mp4" type="video/mp4" />
        </video></p>
    Fight Back - video
    <br />

    <hr size="2px" color="black" />

    <h3>NEFFEX - Fight Back</h3>
    <p><audio controls="controls">
            <source src="audio.mp3" type="audio/mpeg" />
        </audio></p>
    Fight Back - audio

    <ui>
        <li>Email: sebasladino13@hotmail.com</li>
        <li>Teléfono: 311-743-7250</li>
        <li>Dirección: Cra 23 bis #73-123 Barrio Milan - Pueblito Español </li>
        <li>Ciudad: Manizales - Caldas</li>
    </ui>

</body>

</html>